#include <genesis.h>
#include <resources.h> 	
#include <string.h>		





int main()
{

	u16 palette_full[64];
    /*Сначала, создадим массив, в котором будем хранить все палитры. 
    В качестве типа используется u16, 16-ти битное или 2-х байтовое число, 
    ровно столько нужно на 1 элемент палитры. 
    Количество элементов равно 64, этого хватит, что-бы уместить все 4 палитры.*/

    memcpy(&palette_full[0], img.palette->data,16*2); 
    //Функция memcpy — копирует блок данных из одной переменной в другую
    //memcpy(куда_копируем,  откуда_копируем, сколько_копируем_в_байтах);

    PAL_setColors(0,palette_black, 64, DMA);
    //PAL_setColors — функция, которая записываем палитру в CRAM. 
    //PAL_setPaletteColors(начальный_индекс, палитра, конечный_индекс, способ_передачи);

    VDP_drawImage(BG_A, &img, 0, 0);

    PAL_fadeIn(0,63, palette_full, 100, FALSE);
    /*PAL_fadeIn(начальный_цвет, конечный_цвет, палитра, время_перехода_в_фреймах, 
      выполнять_асинхронно);*/

    waitMs(3000); //Ждем 3000 мс или 3 секунды.
    PAL_fadeOut(0, 63, 100, FALSE);
    /*PAL_fadeOut(начальный_цвет, конечный_цвет, время_перехода_в_фреймах, 
    выполнять_асинхронно);*/
    
    while(1)
    {
		
        SYS_doVBlankProcess();

	}
	return(0);
    
}

